mongoURI: mongodb+srv://flex_user:1AbWXfTBRRSRWr3U@cluster0.hnhc4.mongodb.net/Tapotebd?retryWrites=true&w=majority
CLOUD_NAME: gomycodde
API_KEY: 825593619859912
API_SECRET: UBos0cW3BtTwMsv4hSciM6iqya8
NODE_ENV: production
